<!--index.wxml-->
<view class="container">
  <view class="title-box" style="height: {{navHeight}}rpx">
    <view class="logo-box" style="padding-top:{{statusHeight}}rpx">
      <text>恋恋的笔记本</text>  
    </view>
  </view>
  <view class="edit-box">
    <textarea name="" id="" cols="30" rows="10"></textarea>
  </view>
</view>
